<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'/>
		<meta name='viewport' id='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'/>
		<title>WebGL/three.js测试</title>
		<style type='text/css'>
body{
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:5em;
	display:block;
	width:100%;
	margin:0;
	padding:0;
}
#webgl_container{
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
}
#logger_element{
	display:block;
	position:fixed;
	left:0;
	right:0;
	bottom:0;
	height:6em;
	font-size:1em;
	line-height:1.1em;
	font-family:monospace;
	font-weight:normal;
	color:#000;
	background-color:#ccc;
	border-top:1px solid #000;
	margin:0;
	padding:0;
}
        </style>
		<script type='text/javascript' src='mobile_logger.min.js'></script>
		<script type='text/javascript' src='three.min.js'></script>
		<script type='text/javascript'>
window.addEventListener('load', function(){
	MobileLogger.bind(document.getElementById('logger_element'));
});
		</script>
	</head>
	<body>
		<div id="webgl_container"></div>
		<pre id='logger_element'></pre>
	</body>
	<script type='text/javascript'>
'use strict'
var container = document.getElementById('webgl_container');
var scene = new THREE.Scene();
scene.background = new THREE.Color(0xcce0ff);
var camera = new THREE.PerspectiveCamera(45, container.offsetWidth / container.offsetHeight, 1, 4000);
camera.position.set(0,50,100);

var bgLight = new THREE.AmbientLight(0xffffff, 0.5);
scene.add(bgLight);

var light = new THREE.DirectionalLight(0xFFFFFF, 1);
light.position.set(0,100,100);
scene.add(light);

var groundGeometry = new THREE.PlaneGeometry(200,100);
var groundMaterial = new THREE.MeshPhysicalMaterial({color:0x66cc66, side:THREE.DoubleSide});
var ground = new THREE.Mesh(groundGeometry, groundMaterial);
ground.position.x = 0;
ground.position.y = 0;
ground.position.z = 0;
ground.rotation.x = Math.PI/2;
scene.add(ground);

var map = new THREE.TextureLoader().load('hahaha.jpg');
var geometry = new THREE.CubeGeometry(20,20,20);
var material = new THREE.MeshPhongMaterial({map:map});
var cube = new THREE.Mesh(geometry, material);
cube.position.y = 10;
scene.add(cube);

var map = new THREE.TextureLoader().load('earth_atmos_2048.jpg');
var geometry = new THREE.SphereGeometry(6,60,60);
var material = new THREE.MeshPhongMaterial({map:map});
var ball = new THREE.Mesh(geometry, material);
ball.position.y = 26;
scene.add(ball);

var ballsGrp = new THREE.Group();
var balls = new Array(3);
for (var i = 0; i < balls.length; i++) {
	var geometry = new THREE.SphereGeometry(5,60,60);
	var material = new THREE.MeshPhongMaterial({color:0x6666FF});
	balls[i] = new THREE.Mesh(geometry, material);
	balls[i].position.y = 0;
	var angleFrag = Math.PI*2/balls.length;
	balls[i].position.x = Math.cos(angleFrag * i) * 20;
	balls[i].position.z = Math.sin(angleFrag * i) * 20;
	ballsGrp.add(balls[i]);
}
scene.add(ballsGrp);
ballsGrp.position.x = -50;
ballsGrp.position.y = 5;
ballsGrp.position.z = 0;

var renderer = new THREE.WebGLRenderer({antialias:true});
renderer.setPixelRatio(window.devicePixelRatio);
renderer.setSize(container.offsetWidth, container.offsetHeight);
container.appendChild(renderer.domElement);

camera.lookAt(new THREE.Vector3(0,0,0));

var isAnimating = true;
var animation = function(){
	renderer.render(scene, camera);
	if (isAnimating) {
		ball.rotation.y += 0.005;
		cube.rotation.y -= 0.005;
		ballsGrp.rotation.y += 0.01;
	}
	requestAnimationFrame(animation);
}
animation();

var dom = renderer.domElement;
dom.addEventListener('mouseup', function(event){
	event.preventDefault();
	isAnimating = !isAnimating;
}, false);
    </script>
</html>

